archive/shared-old/schema/gcdml-20071130/test-cases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gensc.org/gcdml" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gcdml="http://gensc.org/gcdml" elementFormDefault="qualified" version="1.4">

    <include schemaLocation="./gcdml.xsd" />
    <!--    <include schemaLocation="./basicTypes.xsd" />-->

    <element name="sampleTimeTest">
        <complexType>
            <sequence>
                <element ref="gcdml:samplingTime" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>


    <element name="temperatureTest">
        <complexType>
            <sequence>
                <element ref="gcdml:temperature" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="marineHabitatTest">
        <complexType>
            <sequence>
                <element ref="gcdml:marineHabitat" maxOccurs="5" />
            </sequence>
        </complexType>
    </element>

    <element name="sampleLocationTest">
        <complexType>
            <sequence>
                <element ref="gcdml:sampleLocation" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="samplePointLocationTest">
        <complexType>
            <sequence>
                <element ref="gcdml:samplePointLocation" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>


    <!--<element name="measureParameterTypeTest">-->
        <!--<complexType>-->
            <!--<sequence>-->
                <!--<element name="MeasureParameter" type="gcdml:MeasureParameterType"-->
                    <!--maxOccurs="unbounded" />-->
            <!--</sequence>-->
        <!--</complexType>-->
    <!--</element>-->

    <element name="sourceSampleTest">
        <complexType>
            <sequence>
                <element ref="gcdml:originalSample" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="publicationFullTest">
        <complexType>
            <sequence>
                <!--                <element name="publication" type="gcdml:ArticleFullType" maxOccurs="unbounded" />-->
                <element ref="gcdml:publication" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="eukaryoteTest">
        <complexType>
            <sequence>
                <element ref="gcdml:eukaryote" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="metagenomeTest">
        <complexType>
            <sequence>
                <element ref="gcdml:metagenome" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="virusTest">
        <complexType>
            <sequence>
                <element ref="gcdml:virus" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="organelleTest">
        <complexType>
            <sequence>
                <element ref="gcdml:organelle" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>


</schema>
