archive/shared-old/schema/gcdml/test-cases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gensc.sf.net/gdml" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gdml="http://gensc.sf.net/gdml" elementFormDefault="qualified" version="1.4">

    <include schemaLocation="./gdml.xsd" />
    <include schemaLocation="./basicTypes.xsd" />

    <element name="sampleTimeTest">
        <complexType>
            <sequence>
                <element ref="gdml:samplingTime" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>


    <element name="temperatureTest">
        <complexType>
            <sequence>
                <element ref="gdml:temperature" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="marineHabitatTest">
        <complexType>
            <sequence>
                <element ref="gdml:marineHabitat" maxOccurs="5" />
            </sequence>
        </complexType>
    </element>

    <element name="sampleLocationTest">
        <complexType>
            <sequence>
                <element ref="gdml:sampleLocation" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="samplePointLocationTest">
        <complexType>
            <sequence>
                <element ref="gdml:samplePointLocation" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="mgsTest">
        <complexType>
            <sequence>
                <element ref="gdml:gcdReports" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="measureParameterTypeTest">
        <complexType>
            <sequence>
                <element name="MeasureParameter" type="gdml:MeasureParameterType"
                    maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="sourceSampleTest">
        <complexType>
            <sequence>
                <element ref="gdml:originalSample" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="publicationFullTest">
        <complexType>
            <sequence>
                <!--                <element name="publication" type="gdml:ArticleFullType" maxOccurs="unbounded" />-->
                <element ref="gdml:publication" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="eukaryoteTest">
        <complexType>
            <sequence>
                <element ref="gdml:eukaryote" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="metagenomeTest">
        <complexType>
            <sequence>
                <element ref="gdml:metagenome" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="virusTest">
        <complexType>
            <sequence>
                <element ref="gdml:virus" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="organelleTest">
        <complexType>
            <sequence>
                <element ref="gdml:organelle" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>


</schema>
