compute/conf/resource/process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="process">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sequence"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="processor" use="required"/>
            <xs:attribute name="startEvent" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sequence">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="input"/>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="operation"/>
                    <xs:element ref="sequence"/>
                    <xs:element ref="include"/>
                </xs:choice>
                <xs:element minOccurs="0" ref="exceptionHandler"/>
            </xs:sequence>
            <xs:attribute name="forEach" type="xs:NCName"/>
            <xs:attribute name="if"/>
            <xs:attribute name="name"/>
            <xs:attribute name="waitForAsync" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="include">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="input"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="process" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="exceptionHandler">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="operation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="input">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="value"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="operation">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="input"/>
                <xs:element ref="output"/>
            </xs:choice>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="processor" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="output">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
