archive/shared-old/schema/project.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2010-2011, J. Craig Venter Institute, Inc.
  ~
  ~ This file is part of JCVI VICS.
  ~
  ~ JCVI VICS is free software; you can redistribute it and/or modify it
  ~ under the terms and conditions of the Artistic License 2.0.  For
  ~ details, see the full text of the license in the file LICENSE.txt.  No
  ~ other rights are granted.  Any and all third party software rights to
  ~ remain with the original developer.
  ~
  ~ JCVI VICS is distributed in the hope that it will be useful in
  ~ bioinformatics applications, but it is provided "AS IS" and WITHOUT
  ~ ANY EXPRESS OR IMPLIED WARRANTIES including but not limited to
  ~ implied warranties of merchantability or fitness for any particular
  ~ purpose.  For details, see the full text of the license in the file
  ~ LICENSE.txt.
  ~
  ~ You should have received a copy of the Artistic License 2.0 along with
  ~ JCVI VICS.  If not, the license can be obtained from
  ~ "http://www.perlfoundation.org/artistic_license_2_0."
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">
    <xs:complexType name="authorType">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="authorsType">
        <xs:sequence>
            <xs:element name="author" type="authorType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pubProjectType">
        <xs:attribute name="symbol" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="projectsType">
        <xs:sequence>
            <xs:element name="project" type="pubProjectType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sampleType">
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="dataFileType">
        <xs:sequence>
            <xs:element name="sample" type="sampleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="objectId" type="xs:long" use="optional"/>
        <xs:attribute name="path" type="file_path_type" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="infoLocation" type="file_path_type" use="optional"/>
        <xs:attribute name="size" type="nonZeroLong" use="optional"/>
        <xs:attribute name="multifileArchive" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="nonZeroLong">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dir_name_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-\. ]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="file_path_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-\./]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="dataFilesType">
        <xs:sequence>
            <xs:element name="dataFile" type="dataFileType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hierarchyNodesType">
        <xs:sequence>
            <xs:element name="hierarchyNode" type="hierarchyNodeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hierarchyNodeType">
        <xs:sequence>
            <xs:element name="dataFile" type="dataFileType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="hierarchyNode" type="hierarchyNodeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="objectId" type="xs:long" use="optional"/>
        <xs:attribute name="name" type="dir_name_type" use="required"/>
    </xs:complexType>

    <xs:complexType name="locationType">
        <xs:attribute name="location" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="journalEntryType">
        <!-- Must look int xs: numbers, etc.  Probably unsigned int, etc. -->
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="volume" type="xs:string" use="optional"/>
        <xs:attribute name="issue" type="xs:string" use="optional"/>
        <xs:attribute name="page" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="publicationType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pubDate" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>JAXB writes out the time by default which we don't need.</xs:documentation>
                        <xs:appinfo>
                            <jxb:javaType name="java.util.Date"
                                          parseMethod="org.janelia.it.jacs.shared.utils.DateFormatter.parseDate"
                                          printMethod="org.janelia.it.jacs.shared.utils.DateFormatter.printDate"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:date">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="publicationAccession" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="journal" type="journalEntryType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="full_text" type="locationType" minOccurs="0"/>
            <xs:element name="supplemental_text" type="locationType" minOccurs="0"/>
            <xs:element name="summary" type="xs:string" minOccurs="0"/>
            <xs:element name="projects" type="projectsType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="authors" type="authorsType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="dataFile" type="dataFileType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="hierarchyNode" type="hierarchyNodeType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="abstractOfPublication" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="objectId" type="xs:long" use="optional"/>
    </xs:complexType>

    <xs:complexType name="projectType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="symbol" type="xs:string"/>
            <xs:element name="principal_investigators" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="organization" type="xs:string" minOccurs="0"/>
            <xs:element name="website_url" type="xs:string" minOccurs="0"/>
            <xs:element name="funded_by" type="xs:string" minOccurs="0"/>
            <xs:element name="institutional_affiliation" type="xs:string" minOccurs="0"/>
            <xs:element name="released" type="xs:boolean" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <!--
            <xs:element name="publications">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="publication" type="publicationType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            -->
        </xs:sequence>
    </xs:complexType>


    <xs:element name="project" type="projectType"/>

    <xs:element name="publication" type="publicationType"/>
</xs:schema>
