archive/shared-old/schema/reference_record.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright (c) 2010-2011, J. Craig Venter Institute, Inc.
  ~
  ~ This file is part of JCVI VICS.
  ~
  ~ JCVI VICS is free software; you can redistribute it and/or modify it
  ~ under the terms and conditions of the Artistic License 2.0.  For
  ~ details, see the full text of the license in the file LICENSE.txt.  No
  ~ other rights are granted.  Any and all third party software rights to
  ~ remain with the original developer.
  ~
  ~ JCVI VICS is distributed in the hope that it will be useful in
  ~ bioinformatics applications, but it is provided "AS IS" and WITHOUT
  ~ ANY EXPRESS OR IMPLIED WARRANTIES including but not limited to
  ~ implied warranties of merchantability or fitness for any particular
  ~ purpose.  For details, see the full text of the license in the file
  ~ LICENSE.txt.
  ~
  ~ You should have received a copy of the Artistic License 2.0 along with
  ~ JCVI VICS.  If not, the license can be obtained from
  ~ "http://www.perlfoundation.org/artistic_license_2_0."
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation>
  <xs:documentation xml:lang="en">
    Organization:	J. Craig Venter Institute
    Author:		Les Foster
    Date:		9/29/2006
    Summary:
	Reference records support download of data pertaining to some publication, which is housed on
	the JCVI website.  This schema is to describe the XML that in turn describes that downloadable
	data, and the paper itself.

  </xs:documentation>
</xs:annotation>

<xs:element name="reference_record">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="title" minOccurs="1" maxOccurs="1" type="xs:string"/>

      <xs:element name="authors" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="publication" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>

            <xs:element name="date">
              <xs:complexType>

                <!-- Must look into an xs: day, month, etc. -->
                <xs:attribute name="month" type="xs:string" use="required" />
                <xs:attribute name="day" type="xs:string" use="required" />
                <xs:attribute name="year" type="xs:string" use="required" />

              </xs:complexType>
            </xs:element>

            <xs:element name="journal">
              <xs:complexType>

                <!-- Must look int xs: numbers, etc.  Probably unsigned int, etc. -->
                <xs:attribute name="name" type="xs:string" use="required" />
                <xs:attribute name="volume" type="xs:string" use="required" />
                <xs:attribute name="issue" type="xs:string" use="required" />
                <xs:attribute name="page" type="xs:string" use="required" />

              </xs:complexType>
            </xs:element>

          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="summary" minOccurs="1" maxOccurs="1" type="xs:string"/>

      <xs:element name="abstract" minOccurs="1" maxOccurs="1" type="xs:string"/>

      <xs:element name="full_text" minOccurs="1" maxOccurs="1" type="text_type" />

      <xs:element name="supplemental_text" minOccurs="1" maxOccurs="1" type="text_type" />

      <xs:element name="combined_data" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="file" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="data" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">

            <xs:element ref="subdir" />
            <xs:element ref="file" />

          </xs:choice>

          <xs:attribute name="path_prefix" type="path_prefix_type" use="required" />

        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="file">
  <xs:complexType>
    <xs:attribute name="path" type="file_path_type" use="required" />
    <xs:attribute name="info_path" type="file_path_type" use="optional" />
    <xs:attribute name="description" type="xs:string" use="required" />
    <xs:attribute name="tar" type="tar_type" use="optional" />
    <xs:attribute name="size" type="nonZeroLong" />
  </xs:complexType>
</xs:element>

<xs:element name="subdir">
  <xs:complexType>
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element ref="file" />
      <xs:element ref="subdir" />
    </xs:choice>
    <xs:attribute name="name" type="dir_name_type" use="required" />
    </xs:complexType>
</xs:element>

<xs:simpleType name="nonZeroLong">
  <xs:restriction base="xs:long">
    <xs:minInclusive value="0"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="path_prefix_type">
  <xs:restriction base="xs:string">
    <xs:pattern value="[./a-zA-Z0-9]*" />
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="text_type">
  <xs:attribute name="local" use="required" />
  <xs:attribute name="URL" use="required" />
</xs:complexType>

<xs:simpleType name="tar_type">
  <xs:restriction base="xs:int">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="dir_name_type">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Za-z0-9_\-\. ]*" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="file_path_type">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Za-z0-9_\-\./]*" />
  </xs:restriction>
</xs:simpleType>


</xs:schema>